# MagicEye3

./: BaseDatosenImagenes.docx  MagicEye3.sln
MagicEye3.Cliente.Web/: App.razor  MagicEye3.Cliente.Web.csproj  Program.cs  _Imports.razor
MagicEye3.Cliente.Web/Layout/: MainLayout.razor  NavMenu.razor
MagicEye3.Cliente.Web/Models/: CarreraDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  ReportAnaliticoDto.cs  ReportDataDto.cs  RequestDto.cs  ResponseDto.cs  UserDto.cs
MagicEye3.Cliente.Web/Pages/: Counter.razor  CreateCarrera.razor  GenerateReport.razor  Home.razor  Login.razor  Register.razor
MagicEye3.Cliente.Web/Properties/: launchSettings.json
MagicEye3.Cliente.Web/Service/: AuthService.cs  BaseService.cs  CarreraService.cs  CustomAuthStateProvider.cs  ReportService.cs  TokenProvider.cs
MagicEye3.Cliente.Web/Service/IService/: IAuthService.cs  IBaseService.cs  ICarreraService.cs  IReportService.cs  ITokenProvider.cs
MagicEye3.Cliente.Web/Utility/: SD.cs
MagicEye3.Cliente.Web/wwwroot/: index.html  manifest.webmanifest
MagicEye3.Cliente.Web/wwwroot/css/: app.css
MagicEye3.Services.BackEndAPI/: MagicEye3.Services.BackEndAPI.csproj  MagicEye3.Services.BackEndAPI.http  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
MagicEye3.Services.BackEndAPI/Controllers/: CarreraAPIController.cs  ReportAPIController.cs  ReportController.cs  WeatherForecastController.cs
MagicEye3.Services.BackEndAPI/Data/: AppDbContext.cs
MagicEye3.Services.BackEndAPI/Engines/Queries/: AnaliticoQueries.cs
MagicEye3.Services.BackEndAPI/Engines/Render/: JsReportRenderService.cs
MagicEye3.Services.BackEndAPI/Extensions/: WebApplicationBuilderExtensions.cs
MagicEye3.Services.BackEndAPI/Migrations/: 20241027033645_creadb3.Designer.cs  20241027033645_creadb3.cs  20241027053401_creadb4.Designer.cs  20241027053401_creadb4.cs  20241027060549_creadb5.Designer.cs  20241027060549_creadb5.cs  20241027181651_creadb9.Designer.cs  20241027181651_creadb9.cs  20241028042739_creadb10.Designer.cs  20241028042739_creadb10.cs  20241028050147_creadb11.Designer.cs  20241028050147_creadb11.cs  20241130144328_connuevarelacion.Designer.cs  20241130144328_connuevarelacion.cs  AppDbContextModelSnapshot.cs
MagicEye3.Services.BackEndAPI/Models/: Actividad.cs  Carrera.cs  CarreraPeriodo.cs  Ciclo.cs  Componente.cs  ComponenteActividad.cs  Contenido.cs  ContenidoActividad.cs  ContenidoComponente.cs  Evaluacion.cs  Fecha.cs  FechaContenido.cs  Grupo.cs  Parcial.cs  Periodo.cs  Silabo.cs  SilaboGrupo.cs  SilaboParcial.cs  Unidad.cs
MagicEye3.Services.BackEndAPI/Models/Dto/: AnaliticoAgrupadoDto.cs  CarreraDto.cs  ReportAnaliticoDto.cs  ReportAnaliticoDto2.cs  (+2 more)
MagicEye3.Services.BackEndAPI/Properties/: launchSettings.json
MagicEye3.Services.BackEndAPI/Reports/: ReportTemplate.html
(+139 files in other folders)
